# WeiboRestServices

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/project2/configchat/: WebSocketConfig.java
src/main/java/com/niit/project2/controller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  FrontController.java  JobController.java  ProfileController.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp
